"Wish we could go back. Aug 1993"
"Barva Memories. Sept '89"
"Pure magic in this place. 05/05/97"
"Legends only. Barva, Aug 1993"
"Summer of '93... what a dream."
"Quiz Night Champions! Barva, Oct '93"
"The DJ set that changed everything. Aug 1993"
"Summer Bash @ Barva. 12/08/96"
"World Cup fever in the pub! June '98"
"Karaoke night chaos. Feb 1994"
"Barva vibes were 10/10. 21st July 1989"
"The regulars in fine form! Nov '95"
"A legendary night at our local. Barva, 1992"
"Everyone was here tonight! Aug 1993"
"The dancefloor was packed. 18/03/99"
"The Friday rush was mental! 14th June '91"
"Staff drinks after a record night. 02/09/94"
"Before the shift got rowdy... Barva, May 1990"
"Stocked up and ready for the weekend! Aug 1993"
"Our best bar team ever. Dec 1997"

